\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Boyd%
, Parikh%
\BCBL {}\ \BBA {} Chu%
}{%
Boyd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
boyd2011distributed}
\APACinsertmetastar {%
boyd2011distributed}%
\begin{APACrefauthors}%
Boyd, S.%
, Parikh, N.%
\BCBL {}\ \BBA {} Chu, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Distributed optimization and statistical learning via the
  alternating direction method of multipliers} {Distributed optimization and
  statistical learning via the alternating direction method of multipliers}.
\newblock
\APACaddressPublisher{}{Now Publishers Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedman%
, Hastie%
\BCBL {}\ \BBA {} Tibshirani%
}{%
Friedman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
friedman2008sparse}
\APACinsertmetastar {%
friedman2008sparse}%
\begin{APACrefauthors}%
Friedman, J.%
, Hastie, T.%
\BCBL {}\ \BBA {} Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sparse inverse covariance estimation with the graphical
  lasso} {Sparse inverse covariance estimation with the graphical
  lasso}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biostatistics}{9}{3}{432--441}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giraud%
}{%
Giraud%
}{%
{\protect \APACyear {2014}}%
}]{%
giraud2014introduction}
\APACinsertmetastar {%
giraud2014introduction}%
\begin{APACrefauthors}%
Giraud, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Introduction to high-dimensional statistics} {Introduction to
  high-dimensional statistics}\ (\BVOL~138).
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hallac%
, Park%
, Boyd%
\BCBL {}\ \BBA {} Leskovec%
}{%
Hallac%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
hallac2017network}
\APACinsertmetastar {%
hallac2017network}%
\begin{APACrefauthors}%
Hallac, D.%
, Park, Y.%
, Boyd, S.%
\BCBL {}\ \BBA {} Leskovec, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Network inference via the time-varying graphical lasso}
  {Network inference via the time-varying graphical lasso}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{205--213}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hastie%
, Tibshirani%
\BCBL {}\ \BBA {} Wainwright%
}{%
Hastie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
hastie2015statistical}
\APACinsertmetastar {%
hastie2015statistical}%
\begin{APACrefauthors}%
Hastie, T.%
, Tibshirani, R.%
\BCBL {}\ \BBA {} Wainwright, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Statistical learning with sparsity: the lasso and
  generalizations} {Statistical learning with sparsity: the lasso and
  generalizations}.
\newblock
\APACaddressPublisher{}{CRC press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
