This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in hallac2017network
Warning--No address in page1999pagerank
You've used 3 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11260 characters,
and the built_in function-call counts, 5822 in all, are:
= -- 680
> -- 65
< -- 268
+ -- 274
- -- 6
* -- 387
:= -- 1059
add.period$ -- 13
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 171
empty$ -- 239
format.name$ -- 114
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 85
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 290
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 115
(There were 2 warnings)
