This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Presentation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in hallac2017network
You've used 5 entries,
            6951 wiz_defined-function locations,
            1298 strings with 11540 characters,
and the built_in function-call counts, 9562 in all, are:
= -- 1142
> -- 93
< -- 467
+ -- 461
- -- 10
* -- 618
:= -- 1813
add.period$ -- 20
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 253
empty$ -- 385
format.name$ -- 151
if$ -- 1797
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 131
num.names$ -- 40
pop$ -- 188
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 495
swap$ -- 147
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 170
(There was 1 warning)
